{
  "name": "dev-challenge",
  "version": "1.0.0",
  "description": "JDLT full-stack developer challenge",
  "main": "index.html",
  "scripts": {
    "start:back": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^7.0.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "supertest": "^4.0.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "repository": "git+https://github.com/JDLT-Ltd/dev-challenge.git",
  "author": "Jake Dowie <jake.dowie@jdlt.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDLT-Ltd/dev-challenge/issues"
  },
  "homepage": "https://github.com/JDLT-Ltd/dev-challenge#readme"
}
